{"name":"Dra. Beatriz Amorim Advocacia","short_name":"Beatriz Amorim","description":"Advocacia especializada em Direito de Familia, Sucessoes, Imobiliario e Consumidor em Brasilia/DF.","start_url":"/","display":"standalone","background_color":"#1a1a1a","theme_color":"#c9a96e","icons":[{"src":"/logo.png","sizes":"any","type":"image/png"}],"lang":"pt-BR","scope":"/"}
